# AWS ACCESS
ACCESS_KEY_ID= #Chave de Acesso da AWS
ACCESS_KEY_SECRET= #Chave de Acesso Secreta
AWS_REGION= # Região da AWS

# AWS BUCKET
AWS_BUCKET_NAME= # Nome do Bucket na AWS

# AWS CLOUDFRONT
AWS_CLOUDFRONT_URL= # Url de acesso ao CloudFront na AWS

# CACHE DB INFO
CACHE_DB_HOST= # Host de conexão com o banco de dados cache
CACHE_DB_PORT= # Porta de conexão com o banco de dados cache

# CACHE LOGIC INFO
CACHE_TTL= # TTL padrão inicial do banco de dados em cache em segundos (24h = 86400s)

# API METAINFO
ENVIROMENT= # Ambiente da API
VERSION= # Versão da API
