# AWS ACCESS
ACCESS_KEY_ID= #Chave de Acesso da AWS
ACCESS_KEY_SECRET= #Chave de Acesso Secreta
AWS_REGION= # Região da AWS

# AWS BUCKET
AWS_BUCKET_NAME= # Nome do Bucket na AWS

# API METAINFO
ENVIROMENT= # Ambiente da API
VERSION= # Versão da API
